{
	"homepage": "https://jmosesessel.github.io/fylo-dark-theme-landing-page",
	"name": "fylo-dark-theme-landing-page",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d dist",
		"build": "vite build",
		"lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"autoprefixer": "^10.4.14",
		"postcss": "^8.4.24",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.10.1",
		"tailwindcss": "^3.3.2"
	},
	"devDependencies": {
		"@types/react": "^18.0.37",
		"@types/react-dom": "^18.0.11",
		"@vitejs/plugin-react": "^4.0.0",
		"eslint": "^8.38.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.3.4",
		"vite": "^4.3.9",
		"gh-pages": "^5.0.0"
	}
}
